# /etc/profile for bash startup (also see ~/.bashrc and ~/.profile)

#PS1="\u@\h \[\033[0;37m\]\W\[\033[0;32m\] % "
PS1="\u@\h:\W $ "
PATH=/bin:/usr/X11R6/bin:usr/local/X11/bin
PATH=$PATH:/usr/X11R6/lib:/usr/X11R6/include/X11:~/bin:/usr/local/bin
PATH=$PATH:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/usr/lib:.
PATH=$PATH:/usr/local/mysql/bin
#umask 022


#-----------------------
# Aliases
#-----------------------
alias vi='vim'
alias j='jobs -l'
alias h='history'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias du='du -k'
alias df='df -k'
alias dus='du -Psckx * | sort -nr'
 
#alias mysql=/usr/local/mysql/bin/mysql
#alias mysqladmin=/usr/local/mysql/bin/mysqladmin

