
#======================= Global Settings =======================
[global]
server string = Server String
workgroup = WORKGROUP
netbios name = computer_netbios_name
security = user
encrypt passwords = yes
guest account = nobody
name resolve order = bcast host
include = /etc/samba/smbshared.conf


#======================= Share Definitions =======================
# Add share definitions if you decide not to use:
#   include = /etc/samba/smbshared.conf
#
#[SHARELABEL]
#	comment = Share comment
#	path = /path/to/share
#	browsable = yes
#	guest ok = yes
#	read only = no
#	available = yes
#	public = no
#	writable = no
#	valid users = username
