
#======================= Share Definitions =======================
[SHARELABEL]
	comment = Share comment
	path = /path/to/share
	browsable = yes
	guest ok = yes
	read only = no
	available = yes
	public = no
	writable = no
	valid users = username
